<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		
        <title>Red Cross Society : ENewsletter</title>

         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 


        <!--jQuery AJAX Scripts-->
        <script>
            $(document).ready(
                function()
                { 
                	$("#div1").load("head1.txt");
                	$("#div2").load("body1.txt");
                    $("#div3").load("head2.txt");
                    $("#div4").load("body2.txt");
                    $("#div5").load("head3.txt");
                    $("#div6").load("body3.txt");
                    $("#div7").load("head4.txt");
                    $("#div8").load("body4.txt");
                    $("#div9").load("head5.txt");
                    $("#div10").load("body5.txt");
                    $("#div11").load("head6.txt");
                    $("#div12").load("body6.txt");
                    $("#div13").load("head7.txt");
                    $("#div14").load("body7.txt");
                    $("#div15").load("head8.txt");
                    $("#div16").load("body8.txt");
                    $("#div17").load("head9.txt");
                    $("#div18").load("body9.txt");
                }
            )
        </script>
    </head>

    <body style="background-color:white; margin-left:1em">
        <header>
            <div class="row" style="background-color: sandybrown;text-align: center; font-size: 5vw">
                
                <div class="col-lg-2">
                    <img src="./logo.png" alt="IRCS Logo" height="100vw"  style="margin:1vw">
                </div>
                <div class="col-lg-9">
                    Indian Red Cross Society e-संवाद 
                </div>
            </div>
        </header>

        <div class="row">
            <div class="col-lg-2">
                <span class="home"> 
                <a href="https://www.indianredcross.org/ircs/index.php" style="color:white">
                    <<< Go to Home
                </a> 
                </span>
            </div>
            </div>
        <br>
        <br>
   		</div>
        
        <div class="row">

        	<div id="div1" style="font-weight:bold" >
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div2">
        	</div>
        </div>
        <br>
        <br>
        <div class="row">
        	<div id="div3" style="font-weight:bold">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div4">
        	</div>
        </div>

        <br>
        <br>

        <div class="row">
        	<div id="div5" style="font-weight:bold">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div6">
        	</div>
        </div>

        <br>
        <br>

        <div class="row">
        	<div id="div7" style="font-weight:bold">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div8">
        	</div>
        </div>

        <br>
        <br>        

        <div class="row">
        	<div id="div9" style="font-weight:bold">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div10">
        	</div>
        </div>

        <br>
        <br>

        <div class="row">
        	<div id="div11" style="font-weight:bold">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div12">
        	</div>
        </div>

        <br>
        <br>

        <div class="row">
        	<div id="div13" style="font-weight:bold">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div14">
        	</div>
        </div>

        <br>
        <br>

        <div class="row">
        	<div id="div15" style="font-weight:bold">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div16">
        	</div>
        </div>

        <br>
        <br>

        <div class="row">
        	<div id="div17" style="font-weight:bold">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div18">
        	</div>
        </div>


        
    </body>
</html>
