<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		
        <title>Red Cross Society : ENewsletter</title>

         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 


        <!--jQuery AJAX Scripts-->
        <script>
            $(document).ready(
                function()
                { 
                	$(".div1").load("head1.txt");
                	$(".div2").load("body1.txt");
                    $(".div3").load("head2.txt");
                    $(".div4").load("body2.txt");
                    $(".div5").load("head3.txt");
                    $(".div6").load("body3.txt");
                    $(".div7").load("head4.txt");
                    $(".div8").load("body4.txt");
                    $(".div9").load("head5.txt");
                    $(".div10").load("body5.txt");
                    $(".div11").load("head6.txt");
                    $(".div12").load("body6.txt");
                    $(".div13").load("head7.txt");
                    $(".div14").load("body7.txt");
                    $(".div15").load("head8.txt");
                    $(".div16").load("body8.txt");
                    $(".div17").load("head9.txt");
                    $(".div18").load("body9.txt");
                }
            )
        </script>
    </head>

    <body style="background-color:maroon;">
        <header>
            <div class="row" style="background-color: sandybrown;text-align: center; font-size: 5vw">
                
                <div class="col-lg-2">
                    <img src="./logo.png" alt="IRCS Logo" height="100vw"  style="margin:1vw">
                </div>
                <div class="col-lg-9">
                    Indian Red Cross Society e-संवाद 
                </div>
            </div>
        </header>

        <div class="row">
            <div class="col-lg-2">
                <span class="home"> 
                <a href="https://www.indianredcross.org/ircs/index.php" style="color:white">
                    <<< Go to Home
                </a> 
                </span>
            </div>
            </div>
        <br>
        <br>
   		</div>
        
        <div class="row">
        	<div id="div1">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div2">
        	</div>
        </div>

        <div class="row">
        	<div id="div3">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div4">
        	</div>
        </div>

        <div class="row">
        	<div id="div5">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div6">
        	</div>
        </div>

        <div class="row">
        	<div id="div7">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div8">
        	</div>
        </div>

        <div class="row">
        	<div id="div9">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div10">
        	</div>
        </div>


        <div class="row">
        	<div id="div11">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div12">
        	</div>
        </div>


        <div class="row">
        	<div id="div13">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div14">
        	</div>
        </div>

        <div class="row">
        	<div id="div15">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div16">
        	</div>
        </div>

        <div class="row">
        	<div id="div17">
        	</div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card1" style="">
                        <img class="card-img-top imgcard1"  src="./img1.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
                        
        </div>
        
        <div class="row">
        	<div id="div18">
        	</div>
        </div>

        
<!--         <br>
        <div class="row">
                    <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card4" style="">
                        <img class="card-img-top imgcard4"  src="./img1.jpg" alt="Card image cap">
                        <div class="card-body card4">
                          <h5 class="card-title Tcard4">News title</h5>
                          <p class="card-text Scard4" id="Bcard4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <button href="#" class="btn btn-info" data-toggle="modal" data-target="#card4-info">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="col-lg-3" >
                <div style="border: 2px solid black">
                    <div class="card card5" style="">
                        <img class="card-img-top imgcard5"  src="./img1.jpg" alt="Card image cap">
                        <div class="card-body card5">
                          <h5 class="card-title Tcard5">News title</h5>
                          <p class="card-text Scard5" id="Bcard5">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <button href="#" class="btn btn-info" data-toggle="modal" data-target="#card5-info">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="col-lg-3" >
                <div style="border: 2px solid black">
                    <div class="card card6" style="">
                        <img class="card-img-top imgcard6"  src="./img1.jpg" alt="Card image cap">
                        <div class="card-body card6">
                          <h5 class="card-title Tcard6">News title</h5>
                          <p class="card-text Scard6" id="Bcard6">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <button href="#" class="btn btn-info" data-toggle="modal" data-target="#card6-info">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
        <br>
        <div class="row">
                    <div class="col-lg-3 offset-lg-1" >
                <div style="border: 2px solid black">
                    <div class="card card7" style="">
                        <img class="card-img-top imgcard7"  src="./img1.jpg" alt="Card image cap">
                        <div class="card-body card7">
                          <h5 class="card-title Tcard7">News title</h5>
                          <p class="card-text Scard7" id="Bcard7">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <button href="#" class="btn btn-info" data-toggle="modal" data-target="#card7-info">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="col-lg-3" >
                <div style="border: 2px solid black">
                    <div class="card card8" style="">
                        <img class="card-img-top imgcard8"  src="./img1.jpg" alt="Card image cap">
                        <div class="card-body card8">
                          <h5 class="card-title Tcard8">News title</h5>
                          <p class="card-text Scard8" id="Bcard8">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <button href="#" class="btn btn-info" data-toggle="modal" data-target="#card8-info">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="col-lg-3" >
                <div style="border: 2px solid black">
                    <div class="card card9" style="">
                        <img class="card-img-top imgcard9"  src="./img1.jpg" alt="Card image cap">
                        <div class="card-body card9">
                          <h5 class="card-title Tcard9">News title</h5>
                          <p class="card-text Scard9" id="Bcard9">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <button href="#" class="btn btn-info" data-toggle="modal" data-target="#card9-info">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>


        <!--Modal -->
        <div class="modal fade" id="card1-info" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title Tcard1" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body Bcard1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed amet minus in fugiat ipsa velit aut quia quibusdam doloremque dicta vero perspiciatis inventore eveniet, tenetur voluptas. Voluptate, iusto facilis.
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <div class="modal fade" id="card1-info" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed amet minus in fugiat ipsa velit aut quia quibusdam doloremque dicta vero perspiciatis inventore eveniet, tenetur voluptas. Voluptate, iusto facilis.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
        </div>

        <div class="modal fade" id="card2-info" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed amet minus in fugiat ipsa velit aut quia quibusdam doloremque dicta vero perspiciatis inventore eveniet, tenetur voluptas. Voluptate, iusto facilis.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
        </div>

        <div class="modal fade" id="card3-info" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed amet minus in fugiat ipsa velit aut quia quibusdam doloremque dicta vero perspiciatis inventore eveniet, tenetur voluptas. Voluptate, iusto facilis.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
        </div>

        <div class="modal fade" id="card4-info" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed amet minus in fugiat ipsa velit aut quia quibusdam doloremque dicta vero perspiciatis inventore eveniet, tenetur voluptas. Voluptate, iusto facilis.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
        </div>

        <div class="modal fade" id="card5-info" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed amet minus in fugiat ipsa velit aut quia quibusdam doloremque dicta vero perspiciatis inventore eveniet, tenetur voluptas. Voluptate, iusto facilis.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
        </div>

        <div class="modal fade" id="card6-info" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed amet minus in fugiat ipsa velit aut quia quibusdam doloremque dicta vero perspiciatis inventore eveniet, tenetur voluptas. Voluptate, iusto facilis.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
        </div>

        <div class="modal fade" id="card7-info" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed amet minus in fugiat ipsa velit aut quia quibusdam doloremque dicta vero perspiciatis inventore eveniet, tenetur voluptas. Voluptate, iusto facilis.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
        </div>

        <div class="modal fade" id="card8-info" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed amet minus in fugiat ipsa velit aut quia quibusdam doloremque dicta vero perspiciatis inventore eveniet, tenetur voluptas. Voluptate, iusto facilis.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
        </div>

        <div class="modal fade" id="card9-info" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed amet minus in fugiat ipsa velit aut quia quibusdam doloremque dicta vero perspiciatis inventore eveniet, tenetur voluptas. Voluptate, iusto facilis.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
        </div> 
        

        <br>
    </body>
</html>
